# vectra

./: .gitignore  .releaserc.json  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  VectraCompiler.sln  VectraCompiler.slnx  package-lock.json  package.json
.github/workflows/: ci.yml  release.yml
TestCode/: TestProject.vpkg
TestCode/Vectra.Test/: Vectra.Test.vmod
TestCode/Vectra.Test.Dependency/: Vectra.Test.Dependency.vmod
TestCode/Vectra.Test.Dependency/src/: TestRunner.vec
TestCode/Vectra.Test/src/: TestSrc.vec  TestSrc2.vec
TestCode/Vectra.Test/src/Games/: Fortnite.vec
VectraCompiler/: Program.cs  VectraCompiler.csproj  duncan-public-gpg.asc
VectraCompiler.AST/: AstPhaseRunner.cs  Extensions.cs  ParseResult.cs  Parser.cs  VectraASTModule.cs  VectraAstFile.cs  VectraAstPackage.cs  VectraCompiler.AST.csproj
VectraCompiler.AST/Lexing/: Lexer.cs
VectraCompiler.AST/Lexing/Models/: Token.cs  TokenType.cs
VectraCompiler.AST/Models/: IASTNode.cs  IAstVisitor.cs  SourceSpan.cs
VectraCompiler.AST/Models/Declarations/: ClassDeclarationNode.cs  ConstructorDeclarationNode.cs  EnterDirectiveNode.cs  FieldDeclarationNode.cs  MethodDeclarationNode.cs  PropertyDeclarationNode.cs  SpaceDeclarationNode.cs
VectraCompiler.AST/Models/Declarations/Interfaces/: CallableMember.cs  IMemberNode.cs  ITypeDeclarationNode.cs  VParameter.cs
VectraCompiler.AST/Models/Expressions/: AssignmentExpressionNode.cs  BinaryExpressionNode.cs  CallExpressionNode.cs  IExpressionNode.cs  IdentifierExpressionNode.cs  IndexAccessExpressionNode.cs  LiteralExpressionNode.cs  MemberAccessExpressionNode.cs  NewArrayExpressionNode.cs  NewExpressionNode.cs  UnaryExpressionNode.cs
VectraCompiler.AST/Models/Statements/: AbortStatementNode.cs  BlockStatementNode.cs  ExpressionStatementNode.cs  ForStatementNode.cs  IStatementNode.cs  IfStatementNode.cs  ReturnStatementNode.cs  ThrowStatementNode.cs  TryStatementNode.cs  VariableDeclarationStatementNode.cs  WhileStatementNode.cs
VectraCompiler.Analysis/: AnalyzePhaseRunner.cs  VectraCompiler.Analysis.csproj
VectraCompiler.Analysis.Tests/: DebugSymbolMetadataTests.cs  ReturnPathAnalyzerTests.cs  UninitializedVariableAnalyzerTests.cs  UnreachableCodeAnalyzerTests.cs  UnusedParameterAnalyzerTests.cs  UnusedVariableAnalyzerTests.cs  VectraCompiler.Analysis.Tests.csproj
VectraCompiler.Analysis.Tests/Utilities/: AnalyzerTestBase.cs  BoundTreeBuilder.cs
VectraCompiler.Analysis/Analyzers/: IAnalyzer.cs  ReturnPathAnalyzer.cs  UninitializedVariableAnalyzer.cs  UnreachableCodeAnalyzer.cs  UnusedParameterAnalyzer.cs  UnusedVariableAnalyzer.cs
VectraCompiler.Analysis/Models/: AnalyzeResult.cs
VectraCompiler.Bind/: BindPhaseRunner.cs  Binder.cs  BinderService.cs  VectraCompiler.Bind.csproj
VectraCompiler.Bind/Bodies/: BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundNode.cs  BoundNodeKind.cs  BoundUnaryOperator.cs
VectraCompiler.Bind/Bodies/Expressions/: BoundAssignmentExpression.cs  BoundBinaryExpression.cs  BoundCallExpression.cs  BoundErrorExpression.cs  BoundExpression.cs  BoundIndexAccessExpression.cs  BoundLiteralExpression.cs  BoundLocalExpression.cs  BoundMemberAccessExpression.cs  BoundMethodGroupExpression.cs  BoundNativeFunctionExpression.cs  BoundNewArrayExpression.cs  BoundNewExpression.cs  BoundUnaryExpression.cs
VectraCompiler.Bind/Bodies/Statements/: BoundBlockStatement.cs  BoundExpressionStatement.cs  BoundForStatement.cs  BoundIfStatement.cs  BoundObjectAllocationStatement.cs  BoundReturnStatement.cs  BoundStatement.cs  BoundThrowStatement.cs  BoundTryStatement.cs  BoundVariableDeclarationStatement.cs  BoundWhileStatement.cs
VectraCompiler.Bind/Models/: BindContext.cs  BodyBindResult.cs  BuiltInTypeSymbol.cs  DeclarationBindResult.cs  FunctionSymbol.cs  ImportedSpaceContext.cs  LocalSymbol.cs  NamedTypeSymbol.cs  NativeFunctionRegistry.cs  ParameterSymbol.cs  Scope.cs  SlotAllocator.cs  Symbol.cs  TypeSymbol.cs  VariableSymbol.cs
VectraCompiler.Bind/Models/Symbols/: ArrayTypeSymbol.cs  BuiltInTypeSymbol.cs  CallableSymbol.cs  ConstructorSymbol.cs  FieldSymbol.cs  LocalSymbol.cs  MethodSymbol.cs  NamedTypeSymbol.cs  NativeFunctionSymbol.cs  ParameterSymbol.cs  PropertySymbol.cs  Symbol.cs  TypeSymbol.cs  VariableSymbol.cs
VectraCompiler.Core/: Extensions.cs  Result.cs  SourceSpan.cs  VectraCompiler.Core.csproj
VectraCompiler.Core/ConsoleExtensions/: ElapsedTimeMsColumn.cs
VectraCompiler.Core/Errors/: Diagnostic.cs  ErrorCode.cs  ErrorInfo.cs
VectraCompiler.Core/Logging/: FileSink.cs  ILogSink.cs  Logger.cs  SpectreConsoleSink.cs
VectraCompiler.Emit/: EmitPhaseRunner.cs  VectraCompiler.Emit.csproj
VectraCompiler.Emit/Models/: ConstantEntry.cs  ConstantPool.cs  EmitResult.cs  Opcode.cs
VectraCompiler.Emit/Services/: InstructionBuffer.cs  MethodBodyEmitter.cs  ModuleEmitter.cs
VectraCompiler.Lower/: Grouper.cs  LowerPhaseRunner.cs  VectraCompiler.Lower.csproj
VectraCompiler.Lower/Models/: LoweredModule.cs  LoweredResult.cs
VectraCompiler.Lower/Transformers/: BoundTreeRewriter.cs
VectraCompiler.Package/: DependencyGraphBuilder.cs  Extensions.cs  MetadataRunner.cs  ModuleReader.cs  PackageReader.cs  SourceFileDiscoverer.cs  VectraCompiler.Package.csproj
VectraCompiler.Package/Models/: ModuleMetadata.cs  PackageMetadata.cs
VectraCompiler/CLI/: BuildCommand.cs  BuildSettings.cs  ExplainCommand.cs  ExplainSettings.cs  UpdateCommand.cs  VersionCommand.cs
VectraCompiler/Properties/: launchSettings.json
