<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/TestCode/">
    <File Path="TestCode/TestProject.vpkg" />
  </Folder>
  <Folder Name="/TestCode/Vectra.Test/">
    <File Path="TestCode/Vectra.Test/Vectra.Test.vmod" />
  </Folder>
  <Folder Name="/TestCode/Vectra.Test/src/">
    <File Path="TestCode/Vectra.Test/src/TestSrc.vec" />
    <File Path="TestCode/Vectra.Test/src/TestSrc2.vec" />
  </Folder>
  <Project Path="VectraCompiler.Analysis.Tests/VectraCompiler.Analysis.Tests.csproj" />
  <Project Path="VectraCompiler.Analysis/VectraCompiler.Analysis.csproj" />
  <Project Path="VectraCompiler.AST/VectraCompiler.AST.csproj" />
  <Project Path="VectraCompiler.Bind/VectraCompiler.Bind.csproj" />
  <Project Path="VectraCompiler.Emit/VectraCompiler.Emit.csproj" />
  <Project Path="VectraCompiler.Lower/VectraCompiler.Lower.csproj" />
  <Project Path="VectraCompiler.Core/VectraCompiler.Core.csproj" />
  <Project Path="VectraCompiler.Package/VectraCompiler.Package.csproj" />
  <Project Path="VectraCompiler/VectraCompiler.csproj" />

</Solution>