<Solution>
  <Folder Name="/TestCode/">
    <File Path="TestCode/TestProject.vpkg" />
  </Folder>
  <Folder Name="/TestCode/Vectra.Test.Dependency/">
    <File Path="TestCode/Vectra.Test.Dependency/Vectra.Test.Dependency.vmod" />
  </Folder>
  <Folder Name="/TestCode/Vectra.Test.Dependency/src/">
    <File Path="TestCode\Vectra.Test.Dependency\src\TestRunner.vec" />
  </Folder>
  <Folder Name="/TestCode/Vectra.Test/">
    <File Path="TestCode/Vectra.Test/Vectra.Test.vmod" />
  </Folder>
  <Folder Name="/TestCode/Vectra.Test/src/">
    <File Path="TestCode/Vectra.Test/src/TestSrc.vec" />
    <File Path="TestCode/Vectra.Test/src/TestSrc2.vec" />
  </Folder>
  <Project Path="VectraCompiler.AST/VectraCompiler.AST.csproj" />
  <Project Path="VectraCompiler.Core/VectraCompiler.Core.csproj" />
  <Project Path="VectraCompiler.Package/VectraCompiler.Package.csproj" />
  <Project Path="VectraCompiler/VectraCompiler.csproj" />

</Solution>