<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Vectra</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VectraCompiler.AST\VectraCompiler.AST.csproj" />
    </ItemGroup>

</Project>
