<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>vecc-compiler</AssemblyName>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.0-dev</Version>
        <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
        <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
        <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VectraCompiler.AST\VectraCompiler.AST.csproj" />
      <ProjectReference Include="..\VectraCompiler.Bind\VectraCompiler.Bind.csproj" />
      <ProjectReference Include="..\VectraCompiler.Core\VectraCompiler.Core.csproj" />
      <ProjectReference Include="..\VectraCompiler.Package\VectraCompiler.Package.csproj" />
    </ItemGroup>

    <ItemGroup>
      <!-- <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" PrivateAssets="all"/> -->
      <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

</Project>
