<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VectraCompiler.Bind\VectraCompiler.Bind.csproj" />
    <ProjectReference Include="..\VectraCompiler.Core\VectraCompiler.Core.csproj" />
  </ItemGroup>

</Project>
